SECRET_KEY="Ваш_секретный_ключ_Джанго"
DEBUG=True или False
ALLOWED_HOSTS=host1,host2

POSTGRES_DB=="test_db"
POSTGRES_USER="test_user"
POSTGRES_PASSWORD="test_password"
DB_HOST="test_host"
DB_PORT="test_port"

STRIPE_API_KEY="YourApiKey"

CELERY_BROKER_URL="YourBackendBrokerURL"
CELERY_RESULT_BACKEND="YourBackendBrokerURL"
